/*========= for line =========*/
ctx.beginPath();
 ctx.moveTo() ;           origin point
ctx.lineTo() ;                up to what extend
ctx.lineWidth=10 ;    gives line width
ctx.stroke() ;          it will draw the line 



/*===== for rectanglr ==========*/
ctx.beginPath();
 ctx.strokeStyle="green";
ctx.strokeRect(60 , 60 ,100 , 100);   //create a rectangle with empty color
ctx.stroke();

ctx.fillStyle="green" ;it will fill rectangle in green color.
ctx.fillRect(60,60,100,100) ;    //create a rectangle with black color



var canvas=document.getElementById("canvas");
		var ctx=canvas.getContext("2d");
        ctx.save();                          //save the canvas state if required
        ctx.clearRect(0,0,500,400);            //clear the canvas for redrawing
		ctx.fillStyle="red";                //set color to rect as red
		ctx.fillRect(x,0,50,50);            //create rect
		//ctx.fill();                       //main method t create rect
        ctx.restore();                     //restore the canvas state 
        x+=3;      //increament x value
        var loopTimer=setTimeout('draw('+x+','+y+')',30);